{
    "name": "xiaohongyang/wechat-official-account",
    "description": "official-account\u001b[H\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[B\u001b[",
    "authors": [
        {
            "name": "jack",
            "email": "258082291@qq.com"
        }
    ],
	"license": "MIT",
    "require": {}
}
